{
  "name": "llama-rag-chatbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "scripts": {
  "start": "concurrently \"npm run server\" \"npm run client\"",
  "server": "cd backend && venv\\Scripts\\activate && uvicorn main:app --reload",
  "client": "cd frontend && npm start"
},

  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.2.0"
  }
}
